# EFCore_101

./: .gitignore  ConsoleApp.EF.sln  README.md
ConsoleApp.EF/: ConsoleApp.EF.csproj  MyApp.cs  MyContext.cs  Offer.cs  OrderDetail.cs  Program.cs  appsettings.json
ConsoleApp.EF.Npgsql/: Blog.cs  ConsoleApp.EF.Npgsql.csproj  MyContext.cs  OrderDetail.cs  Program.cs
ConsoleApp.EF.Npgsql/Migrations/: 20210226153830_InitialCreate.Designer.cs  20210226153830_InitialCreate.cs  20210226155555_AddBlog.Designer.cs  20210226155555_AddBlog.cs  20210226160420_AddBlogCreatedTimestamp.Designer.cs  20210226160420_AddBlogCreatedTimestamp.cs  20210622125328_AddPost.Designer.cs  20210622125328_AddPost.cs  MyContextModelSnapshot.cs
ConsoleApp.EF/Migrations/: 20210226140246_InitialCreate.Designer.cs  20210226140246_InitialCreate.cs  20210227142832_InitialCreate.Designer.cs  20210227142832_InitialCreate.cs  20210227153446_Initial.Designer.cs  20210227153446_Initial.cs  20210228124503_AddCreatedAtToOrder.Designer.cs  20210228124503_AddCreatedAtToOrder.cs  20210418104855_AddOffersAndRelated.Designer.cs  20210418104855_AddOffersAndRelated.cs  20210418141651_AddCommissionSaleToReceivable.Designer.cs  20210418141651_AddCommissionSaleToReceivable.cs  20210418173616_Add_Offer_Id_as_FK_to_Receivable.Designer.cs  20210418173616_Add_Offer_Id_as_FK_to_Receivable.cs  FinexpayDatabaseContextModelSnapshot.cs  MyContextModelSnapshot.cs
ConsoleApp.EF/doc/: README.md
TryDotnetBuild/: Program.cs
test/ConsoleApp.EF.Tests/: ConsoleApp.EF.Tests.csproj  DbHelper.cs  GroupByShould.cs  MyContextShould.cs  NullEnumerableShould.cs  SharedDbContextConcurrencyIssue.cs  TaskExtensions.cs
