<!--<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>-->



<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="doc\**" />
    <EmbeddedResource Remove="doc\**" />
    <None Remove="doc\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data" Version="5.0.2262" />
    <PackageReference Include="Devart.Data.Linq" Version="4.9.1807" />
    <PackageReference Include="Devart.Data.PostgreSql" Version="7.14.1470" />
    <PackageReference Include="Devart.Data.PostgreSql.EFCore" Version="7.14.1470" />
    <PackageReference Include="Devart.Data.PostgreSql.Linq" Version="4.9.1807" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
